<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bottom_App">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MENU"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:id="@+id/menu_text"
        android:layout_marginTop="40dp" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/width_button_menu"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_menu_blue"
            android:text="Reaction Game"
            android:textColor="#ffffff"
            android:id="@+id/New_game_button"
            android:layout_gravity="center_horizontal"
            android:onClick="Test_Button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Compositor"
            android:background="@drawable/button_menu_green"
            android:textColor="#ffffff"
            android:onClick="Test_Button"
            android:id="@+id/Song_launch"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Color Memory"
            android:textColor="#ffffff"
            android:background="@drawable/button_menu_purple"
            android:id="@+id/Simon_Button"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:onClick="Test_Button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#ffffff"
            android:background="@drawable/button_menu_yellow"
            android:id="@+id/Settings_button"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:onClick="Test_Button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_margin="10dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_menu_grey"
            android:id="@+id/Exit_button"
            android:layout_gravity="center_horizontal"
            android:onClick="Test_Button"/>

    </LinearLayout>



</RelativeLayout>